VITE_SUPABASE_PROJECT_ID="rpymmfzislieeaquolom"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJweW1tZnppc2xpZWVhcXVvbG9tIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU2Mjg2MDAsImV4cCI6MjA4MTIwNDYwMH0.mB0ejg6oWICQtf4wCXqXmnO_gL-B8N5M-aLPYHMOdHw"
VITE_SUPABASE_URL="https://rpymmfzislieeaquolom.supabase.co"
